ImportConnaissance/MainWindow.xaml

<Window 
   x:Class="Wanao.MainWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:Wanao"
   xmlns:Wanao_Core="clr-namespace:Wanao_Core;assembly=Wanao_Core"
   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
   mc:Ignorable="d"
   Height="1281.4" Width="1868.2" MinWidth="600" MinHeight="600" 
   Loaded="Window_Loaded" Closing="Window_Closing"
   Title="PoolDownLoadMassive" Icon="Images/pooldownload.ico"
   DataContext="{Binding Import, Source={StaticResource Locator}}">
    <Grid>
        <Grid.Background>
            <ImageBrush x:Name="BackgroundImageBrush" ImageSource="Images/Background.png" />
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Margin="8" Background="#60FFFFFF" >
            <Grid Margin="10,0,73.6,0">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <Image Margin="4,4,8,4"  Source="Images/pooldownload.ico" ToolTip="PoolDownLoad Massive"  />
                    <Label Margin="15,4,8,4" Content="PoolDownLoad Massive" Width="250"/>
                </StackPanel>
            </Grid>
        </Border>

        <Border Grid.Column="0" Grid.Row="1" Margin="8,0,8,8" Background="#60FFFFFF" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" >
                <StackPanel Orientation="Vertical" Margin="0,8,0,8" >
                    <Controls:Tile x:Name="dashboard"
                      Foreground="White" Background="#A0800080"
                      Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                      Title="" Click="dashboard_Click" 
                      CommandParameter="HOME"  >
                        <StackPanel Orientation="Vertical" Margin="8">
                            <Image Source="Images/Loading - 01.Black.png" Width="60" />
                            <TextBlock Text="Dashboard" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>
                    <TextBox x:Name='txtNbRec' Grid.Column='0'  Grid.Row='1' Text='5'  HorizontalAlignment='Left' VerticalAlignment='Top' Height='20' Width='40' />
                    <ComboBox x:Name="cmbchoix" Width="120" SelectionChanged="cmbchoix_SelectionChanged" >
                        <ComboBoxItem>Files</ComboBoxItem>
                        <ComboBoxItem>Test to compare</ComboBoxItem>
                        <ComboBoxItem>Test to compare (reduit)</ComboBoxItem>
                        <ComboBoxItem>Test url</ComboBoxItem>
                    </ComboBox>
                    <Controls:Tile x:Name="run" 
                        Foreground="White" Background="#A0800080"
                        Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                        Title="" Click="run_Click" 
                        CommandParameter="HOME"  >
                        <StackPanel Orientation="Vertical" Margin="8">
                            <Image Source="Images/Loading - 01.Black.png" Width="60" />
                            <TextBlock Text="Run" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>
                    <Controls:Tile x:Name="bdview" 
                        Foreground="White" Background="#A0800080"
                        Margin="0,4,0,4" Width="100" Height="100" TiltFactor="2"
                        Title="" Click="bdview_Click" 
                        CommandParameter="HOME"  >
                        <StackPanel Orientation="Vertical" Margin="8">
                            <Image x:Name="imgbdview" Source="Images/Loading - 01.Black.png" Width="60" />
                            <TextBlock Text="View BD" Foreground="White" HorizontalAlignment="Center" />
                        </StackPanel>
                    </Controls:Tile>
                </StackPanel>

            </ScrollViewer>
        </Border>

        <!-- Recepteur pour URLS -->
        <Border Grid.Column="1"  Grid.Row="1"  x:Name="brdgrid" BorderBrush="Black" BorderThickness="2" Margin="10,10,81.6,72">
            <ScrollViewer x:Name="swfileinfo" Grid.Column="1"  Grid.Row="1" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                          Margin="8.4,8.4,52.2,67.8" >
                <Grid  x:Name='fileinfo' Grid.Column="1" Grid.Row="1" 
                       VerticalAlignment="Top" HorizontalAlignment="Left" 
                       ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" 
                       Height="Auto" Width="1435" />
            </ScrollViewer>
        </Border>

        <!-- Recepteur pour BD -->
        <Border Grid.Column="1"  Grid.Row="1" x:Name="brddatagrid"  BorderBrush="Black" BorderThickness="2"  Margin="10,10,81.6,72"  Visibility="Hidden">
            <ScrollViewer x:Name="swdatagrid" 
                          VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                          Margin="8.4,8.4,52.2,67.8" >
                <DataGrid x:Name="dataGrid"  
                          AutoGenerateColumns="True" HorizontalAlignment="Left" 
                          Margin="10,10,0,0" Height="Auto" Width="1435"  />
            </ScrollViewer>
        </Border>

        <!-- Recepteur pour les messages -->
        <TextBox x:Name='txtstatus' Grid.Column='1' HorizontalAlignment='Left' Height='57' Margin='10,1121,0,0' Grid.Row='1' VerticalAlignment='Top' Width='1630' />

        <!-- Non utilise actuellement; pour binding dans modele csharp -->
        <TextBox x:Name='txtConsole' Grid.Column='1' HorizontalAlignment='Left' Height='20' Margin='30,31,0,0' Grid.Row='1' TextWrapping='Wrap' Text='{Binding NomURl}' VerticalAlignment='Top' Width='100' Visibility="Hidden"/>
        <WrapPanel Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="650,1178,0,-90" Grid.Row="1" VerticalAlignment="Top" Width="100"/>

    </Grid>


</Window>
